# nuxeo-custom-content-view-search-document

./: README.md  build.xml  pom.xml
src/main/java/org/nuxeo/ecm/platform/ui/web/: ContentViewSearchDocumentBindingBean.java
